Package: *
Pin: release a=stable
Pin-Priority: 900

Package: libpcre*
Pin: origin "packages.sury.org"
Pin-Priority: 400

Package: libzip4
Pin: origin "packages.sury.org"
Pin-Priority: 400

Package: php*
Pin: origin "packages.sury.org"
Pin-Priority: 400
